# BlazingTrails

./: BlazingTrails.sln  README.md
src/BlazingTrails.Client/: BlazingTrails.Client.csproj  Package.json
src/BlazingTrails.Client/Features/Home/: HomePage.razor  RouteInstruction.cs  Trail.cs  TrailCard.razor  TrailDetails.razor
src/BlazingTrails.Client/Features/Layout/: Header.razor
src/BlazingTrails.Client/Properties/: launchSettings.json
src/BlazingTrails.Client/wwwroot/: index.html
src/BlazingTrails.Client/wwwroot/css/: app.css
tests/BlazingTrails.Client.UnitTests/: UnitTest1.cs
